C:\Users\Vit\Desktop\задача 34\obj\Debug\net6.0\задача 34.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 34\obj\Debug\net6.0\задача 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 34\obj\Debug\net6.0\задача 34.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 34\obj\Debug\net6.0\задача 34.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 34\obj\Debug\net6.0\задача 34.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 34\bin\Debug\net6.0\задача 34.exe
C:\Users\Vit\Desktop\задача 34\bin\Debug\net6.0\задача 34.deps.json
C:\Users\Vit\Desktop\задача 34\bin\Debug\net6.0\задача 34.runtimeconfig.json
C:\Users\Vit\Desktop\задача 34\bin\Debug\net6.0\задача 34.dll
C:\Users\Vit\Desktop\задача 34\bin\Debug\net6.0\задача 34.pdb
C:\Users\Vit\Desktop\задача 34\obj\Debug\net6.0\задача 34.dll
C:\Users\Vit\Desktop\задача 34\obj\Debug\net6.0\refint\задача 34.dll
C:\Users\Vit\Desktop\задача 34\obj\Debug\net6.0\задача 34.pdb
C:\Users\Vit\Desktop\задача 34\obj\Debug\net6.0\задача 34.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 34\obj\Debug\net6.0\ref\задача 34.dll
